//-------- directories -----------
:icons: 
:iconsdir: /Users/bruel/dev/images/icons
:imagesdir: /Users/bruel/dev/idm2014/images
:images: /Users/bruel/dev/idm2014/images
:documents: documents
:src: src
//:stylesheet: /Users/bruel/Dropbox/Public/dev/asciidoc/stylesheets/golo-jmb.css
//--------------------------------
:coderay-css: style
:data-uri!:
:numbered:
:source-highlighter: coderay
:pygments:
:pygments_style: native
:scrollable:
:linkcss:
//----------- dck.js --------------
:backend: html5
//:navigation:
// swiss, neon, beamer, web-2.0
//:deckjs_theme: beamer 
//fade, horizontal-slide, vertical-slide
//:deckjs_transition: fade


